{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python scripts/block_git_mutations.py",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
